token literal names:
null
'return'
'='
'+'
null
null
null
null

token symbolic names:
null
null
null
null
CONSTANT
VARIABLE
DELIMITER
WS

rule names:
program
return
assignment
expression


atn:
[4, 1, 7, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 44, 0, 13, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 9, 3, 4, 2, 0, 9, 10, 5, 6, 0, 0, 10, 12, 1, 0, 0, 0, 11, 8, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 6, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 7, 0, 0, 22, 23, 3, 6, 3, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 7, 0, 0, 28, 29, 3, 6, 3, 0, 29, 5, 1, 0, 0, 0, 30, 31, 6, 3, -1, 0, 31, 34, 5, 4, 0, 0, 32, 34, 5, 5, 0, 0, 33, 30, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 42, 1, 0, 0, 0, 35, 36, 10, 1, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 7, 0, 0, 39, 41, 3, 6, 3, 2, 40, 35, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 3, 13, 33, 42]